# jnidbus

./: .gitignore  .travis.yml  COPYING  README.md  build.gradle  gradle.properties  maven.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jnidbus-kotlin/: build.gradle
jnidbus-kotlin/src/main/kotlin/fr/viveris/: PendingCallExtension.kt
jnidbus-kotlin/src/main/kotlin/fr/viveris/jnidbus/: DBusExtension.kt  PendingCallExtension.kt  PromiseExtension.kt
jnidbus-kotlin/src/main/kotlin/fr/viveris/jnidbus/dispatching/: KotlinGenericHandler.kt  KotlinMethodInvocator.kt
jnidbus-kotlin/src/test/kotlin/: PendingCallExtensionTest.kt  SuspendingHandlerTest.kt
jnidbus-kotlin/src/test/kotlin/fr/viveris/jnidbus/test/: PendingCallExtensionTest.kt  PromiseExtensionTest.kt  SuspendingHandlerTest.kt
src/jmh/java/fr/viveris/: SameThreadSignals.java
src/main/: generateJniHeaders.sh
src/main/java/: Main.java  TestCall.java  TestCallListener.java  TestEvent.java  TestHandler.java  TestReturn.java
src/main/java/fr/viveris/jnidbus/: BusType.java  Dbus.java
src/main/java/fr/viveris/jnidbus/bindings/bus/: Connection.java  EventLoop.java
src/main/java/fr/viveris/jnidbus/cache/: Cache.java  MessageMetadata.java  RemoteObjectMetadata.java  SignalMetadata.java
src/main/java/fr/viveris/jnidbus/dispatching/: Criteria.java  Dispatcher.java  GenericHandler.java  HandlerMethod.java  HandlerType.java  MemberType.java
src/main/java/fr/viveris/jnidbus/dispatching/annotation/: Handler.java  HandlerMethod.java
src/main/java/fr/viveris/jnidbus/exception/: ClosedEventLoopException.java  ConnectionException.java  DBusException.java  EventLoopSetupException.java  MessageCheckException.java  MessageSignatureMismatch.java  MessageSignatureMismatchException.java  RemoteObjectCheck.java  RemoteObjectCheckException.java  SerializationException.java  SignatureParsingException.java
src/main/java/fr/viveris/jnidbus/message/: Call.java  DBusPromise.java  DbusMethodCall.java  DbusSignal.java  Message.java  PendingCall.java  Promise.java  Signal.java
src/main/java/fr/viveris/jnidbus/message/eventloop/: EventLoopRequest.java  PendingCallRedispatchRequest.java  RequestCallback.java  RunnableRequest.java
src/main/java/fr/viveris/jnidbus/message/sendingrequest/: AbstractSendingRequest.java  CallSendingRequest.java  ErrorReplySendingRequest.java  ReplySendingRequest.java  SignalSendingRequest.java
src/main/java/fr/viveris/jnidbus/remote/: RemoteInterface.java  RemoteMember.java  RemoteObjectInterceptor.java  Signal.java
src/main/java/fr/viveris/jnidbus/serialization/: DBusObject.java  DBusType.java  Serializable.java
src/main/java/fr/viveris/jnidbus/serialization/cache/: Cache.java  CachedEntity.java
src/main/java/fr/viveris/jnidbus/serialization/serializers/: ComplexArraySerializer.java  MapSerializer.java  ObjectSerializer.java  PrimitiveArraySerializer.java  PrimitiveSerializer.java  Serializer.java
src/main/java/fr/viveris/jnidbus/serialization/signature/: CachedSignatureIterator.java  Signature.java  SignatureElement.java  SignatureIterator.java  SupportedTypes.java
src/main/java/fr/viveris/jnidbus/types/: ObjectPath.java
src/main/java/fr/viveris/vizada/jnidbus/: BusType.java  Dbus.java
src/main/java/fr/viveris/vizada/jnidbus/dispatching/: Criteria.java  Dispatcher.java  GenericHandler.java  HandlerMethod.java  HandlerType.java
src/main/java/fr/viveris/vizada/jnidbus/exception/: ClosedEventLoopException.java  ConnectionException.java  DBusException.java  EventLoopSetupException.java  MessageCheckException.java  MessageSignatureMismatch.java
src/main/java/fr/viveris/vizada/jnidbus/message/: Call.java  DbusMethodCall.java  DbusSignal.java  Message.java  MethodCall.java  PendingCall.java  Promise.java  Signal.java
src/main/java/fr/viveris/vizada/jnidbus/serialization/: DBusObject.java  DBusType.java  Serializable.java  SupportedTypes.java
src/main/jni/: .gitignore  CMakeLists.txt  resources
src/main/jni/src/: Connection.cpp  Context.cpp  EventLoop.cpp  EventLoopHandlers.cpp  Serialization.cpp
src/main/jni/src/headers/: context.h  event_loop_handlers.h  fr_viveris_jnidbus_bindings_bus_Connection.h  fr_viveris_jnidbus_bindings_bus_EventLoop.h  fr_viveris_vizada_jnidbus_bindings_bus_Connection.h  fr_viveris_vizada_jnidbus_bindings_bus_EventLoop.h  serialization.h
src/scripts/: compileJNI.sh
src/test/java/Call/: AsyncCallTest.java  BasicCallTest.java  FailedCallTest.java
src/test/java/Common/: DBusTestCase.java  Listener.java  StringMessage.java
src/test/java/Common/DBusObjects/: ArrayRecursiveObject.java  CollectionArray.java  CollectionOfCollectionArray.java  RecursiveObject.java  SimpleMessage.java  SingleStringMessage.java  StringMessage.java
src/test/java/Common/DBusObjects/primitives/: BooleanMessage.java  ByteMessage.java  DoubleMessage.java  IntMessage.java  LongMessage.java  ShortMessage.java
src/test/java/Common/handlers/: BooleanHandler.java  ByteHandler.java  CommonHandler.java  DoubleHandler.java  IntHandler.java  LongHandler.java  ShortHandler.java
src/test/java/Serialization/: ArraySerializationTest.java  PrimitiveTypesSerializationTest.java  RecursiveObjectSerializationTest.java  SignatureParserTest.java
src/test/java/Serialization/DBusObjects/: ArrayRecursiveObject.java  CollectionArray.java  CollectionOfCollectionArray.java  RecursiveObject.java
src/test/java/Signal/: BasicSignalTest.java
src/test/java/benchmarks/: SameThreadSignals.java
src/test/java/fr/viveris/jnidbus/test/call/: AsyncCallTest.java  BasicCallTest.java  FailedCallTest.java
src/test/java/fr/viveris/jnidbus/test/common/: DBusTestCase.java  Listener.java
src/test/java/fr/viveris/jnidbus/test/promise/: PromiseTest.java
src/test/java/fr/viveris/jnidbus/test/serialization/: ArraySerializationTest.java  MapSerializationTest.java  PrimitiveTypesSerializationTest.java  RecursiveObjectSerializationTest.java  SerializationTestCase.java  SignatureParserTest.java
src/test/resources/: logback.xml
(+71 files in other folders)
